<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman Game</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="titleDiv">
        <h1>HANGMAN</h1>
    </div>
    <div id="lifeDiv">
        <h1 id="life"></h1>
        <h1 id="score"></h1>
    </div>
    <div id="lineDiv">
        <h1 id="line"></h1>
    </div>
    <div id="gameMessage">
        <h1 id="gameOver"></h1>
    </div>
    <div id="buttonsDiv">
    </div>
    <div id="restartDiv">
        <button type='button' id='restart'>RESTART</button>
    </div>
    <script src="./src/script.js"></script>
</body>

</html>