<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            @font-face{
                font-family:"myriadpro";
                src: url("./fonts/myriadpro-light.woff") format("woff");
            }
            @font-face{
                font-family:"myriadprobold";
                src: url("./fonts/myriadpro-bold.woff") format("woff");
            }
            body{
                background-color:antiquewhite;
            }
            h1, h2{
                font-family:myriadprobold;
                color:white;
                font-weight:bold
            }
            h3{
                margin-left:25px;
            }
            p{
                font-family:myriadpro;
                color:black;
            }
            ul{
                font-family:myriadpro;
                list-style-position:inside;
            }
            li{
                margin:10px;
            }
            h3{
                font-family:myriadpro;
            }
            a.list{
                text-decoration:none;
                color:black;
            }
            .courseDiv{
                border-radius:15px;
                padding:5px;
                margin-top:10px;
                max-width:500px;
            }
            #div1, #div2{
                background-color:white;
            }
            #div3, #div4{
                background-color:white;
            }
            #div5, #div6, #div7{
                background-color:white;
            }
            div:hover.courseDiv{
                background-color:white;
                border:dashed;
                border-width:5px;
                border-radius:15px;
                padding:5px;
            }
            #head{
                background-color:sandybrown;
                width:200px;
                text-align:center;
            }
            .textbox{
                border-radius:15px;
                padding:2px;
                margin-left:25px;
            }
            #paragraph{
                background-color:white;
                margin-top:25px;
                padding:5px;
            }
            img{
                margin-top:25px;
                margin-left:25px;
            }
            #head2{
                background-color:sandybrown;
                width:350px;
                text-align:center;
            }
            .listTitle{
                color:sandybrown;
                font-family:myriadprobold;
                display:inline;
            }
        </style>
    </head>
    <p class="listTitle"></p>
    <body>
        <div class="textbox" id="head"><h1>About me</h1></div>

        <div class="textbox" id="paragraph"><p>My name is Ming Yen Hsieh. I am a first year student in Computer Information Technology program at BCIT......</p></div>

        <img src = "images\seaturtle.jpg" alt = "a picture of me"><br><br>
        
        <div class="textbox" id="head2"><h1>A list of courses I am currently taking:</h1></div>
        <ul>
            <div id="div1" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20193044279"><li><p class="listTitle">ACIT 1420</p><br>This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer. (more)</li></a>
            </div>

            <div id="div2" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20193034319"><li><p class="listTitle">ACIT 1515</p><br>The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages that are commonly found in the workplace. (more)</li></a>
            </div>

            <div id="div3" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20193034322"><li><p class="listTitle">ACIT 1620</p><br>This course introduces the fundamental principles and techniques for designing and developing effective Web sites. (more)</li></a>
            </div>

            <div id="div4" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20193034355"><li><p class="listTitle">ACIT 1630</p><br>This course covers relational database technology, including basic concepts, relational algebra, enhanced entity-relationship data modeling, functional dependencies and normalization, design methodology, SQL query language (DDL and DML), views, security and transaction management. (more)</li></a>
            </div>

            <div id="div5" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20193034328"><li><p class="listTitle">COMM 1116</p><br>This course will teach you how to be a professional and efficient communicator at work. You will write effective business correspondence and instructions and deliver a formal oral presentation to your set. (more)</li></a>
            </div>

            <div id="div6" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20193041874"><li><p class="listTitle">MATH 1310</p><br>This course introduces students to the core mathematical constructs that underlie information technology. (more)</li></a>
            </div>

            <div id="div7" class="courseDiv">
                <a class="list" href = "https://www.bcit.ca/study/outlines/20191084974"><li><p class="listTitle">ORGB 1100</p><br>The course will focus on macro factors such as organizational structure, technology and environment; group factors such as group dynamics, leadership, conflict, change and decision making; and micro or individual factors such as personality, attitudes, perception and motivation. (more)</li></a>
            </div>
        </ul>

        <h3><a href = "Hsieh_trick_treat.html">Trick or Treat!</a></h3>

        <h3><a href = "resume.html">Resume Page</a></h3>

        <h3><a href = "files\resume.pdf">Download my resume in PDF</a></h3>

        <br><br><a href = "https://www.bcit.ca"><img src = "images\bcit.png" alt = "BCIT homepage" width = "200" height = "200"></a>

        <a href ="https://airbrake.io/blog/comics/top-10-programming-comics-cartoons-selected-by-stackoverflow-users"><img src = "images\joynobg.png" alt = "laughing face" width = "100" height = "100"></a>
    </body>
</html>