<!DOCTYPE html>
<html>
    <head>
        <title>Zombie</title>
        <style>
            @font-face{
                font-family:"fofbb";
                src: url("./fonts/fofbb_ital.woff") format("woff");
            }
            html {
                width: 100%;
                height: 100%;
            }
            #scoreboard{
                text-align:center;
                position: fixed;
                width:500px;
                top: 10%;
                left: 50%;
                margin-top: -100px;
                margin-left: -250px;
                color:red;
                font-family: fofbb;
                font-size:50px;
            }
            #end{
                position: fixed;
                bottom: 10%;
                left: 50%;
                margin-bottom: -50px;
                margin-left: -100px;
            }
            #back{
                background-image: url("./images/background.jpg");
                background-size: cover;
            }
            #endbutton{
                background-color:darkorchid;
                color:greenyellow;
                border-radius: 12px;
                font-size: 40px;
                font-family: fofbb;
                padding: 30px 60px;
            }
            #endbutton:hover{
                background-color:maroon;
            }
            #game{
                width:128px;
            }
        </style>
    </head>
    <body id="back">
        <div id="scoreboard">
            <h1 id="score"></h1>
        </div>

        <div id="game">
            <img id="start" onclick="begin()">
            <img id="zombie" onclick="die()">
            <img id="explosion">
        </div>

        <div id="end">
            <button id="endbutton" onclick="end()">END</button>
        </div>

        <script>
            let score = 0;
            let w = 0;
            let h = 0;
            let spawnZombie;
            let clearZombie;
            let explodeZombie;

            document.getElementById("start").src="./images/zombie.png";

            function begin(){
                document.getElementById("start").style.display = "none";
                score = 0;
                ingame();
            }

            function ingame(){
                if(score === -1){
                    return;
                }
                spawnZombie = setTimeout(function(){next()}, 2000);
                document.getElementById("score").innerHTML = "Score: " + score;
            }

            function die(){
                if(score === -1){
                    return;
                }
                removeZombie();
                bombAudio();
                zombieAudio();
                explode(w, h);
                score++;
            }

            function gone(){
                if(score === -1){
                    return;
                }
                if(window.getComputedStyle(document.getElementById("zombie")).display === "block"){
                    removeZombie();
                }
                ingame();
            }

            function next(){
                if(score === -1){
                    return;
                }

                let rect = document.getElementById("scoreboard").getBoundingClientRect();
                let rect2 = document.getElementById("end").getBoundingClientRect();
                w = (window.innerWidth * 0.8) * Math.random();
                h = (window.innerHeight * 0.7) * Math.random();
                while(((w >= (rect.left - 100) && w <= (rect.right + 100)) && (h >= (rect.top - 100) && h <= (rect.bottom + 100))) ||
                ((w >= (rect2.left - 100) && w <= (rect2.right + 100)) && (h >= (rect2.top - 100) && h <= (rect2.bottom + 100)))){
                    w = (window.innerWidth * 0.8) * Math.random();
                    h = (window.innerHeight * 0.7) * Math.random();
                }

                document.getElementById("zombie").style.display = "block";
                document.getElementById("zombie").src="./images/zombie.png";
                document.getElementById("zombie").style.marginLeft = w + "px";
                document.getElementById("zombie").style.marginTop = h + "px";
                clearZombie = setTimeout(function(){gone()}, 2000);
            }

            function explode(width, height){
                if(score === -1){
                    return;
                }
                document.getElementById("explosion").style.display = "block";
                document.getElementById("explosion").src="./images/explosion.gif";
                document.getElementById("explosion").style.marginLeft = width + "px";
                document.getElementById("explosion").style.marginTop = height + "px";
                explodeZombie = setTimeout(removeExplosion, 400);
            }

            function removeExplosion(){
                document.getElementById("explosion").style.display = "none";
            }

            function removeZombie(){
                document.getElementById("zombie").style.display = "none";
            }

            function end(){
                score = -1;
                removeZombie();
                removeExplosion();
                clearTimeout(spawnZombie);
                clearTimeout(clearZombie);
                clearTimeout(explodeZombie);
                document.getElementById("start").style.display = "block";
            }

            function zombieAudio(){
                let audio = new Audio("./audio/pain.mp3");
                audio.play();
            }

            function bombAudio(){
                let audio = new Audio("./audio/bomb.mp3");
                audio.play();
            }
        </script>
    </body>
</html>