div {
    text-align: center;
}


/*desktop*/

@media only screen and (min-width: 900px) {
    #lineDiv {
        font-size: 300%;
    }
    #buttonsDiv {
        margin: auto;
        width: 50%;
        height: 50%;
    }
}


/*tablet*/

@media only screen and (max-width: 900px) and (min-width: 500px) {
    #lineDiv {
        font-size: 200%;
    }
    #buttonsDiv {
        margin: auto;
        width: 70%;
        height: 60%;
    }
}


/*mobile*/

@media only screen and (max-width:500px) {
    #lineDiv {
        font-size: 150%;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    body {
        background-attachment: scroll;
    }
}

body {
    background-image: url('../images/colourful.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 35px;
    font-family: Trebuchet MS;
    color: white;
    text-align: center;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

#restart {
    background-color: rgb(70, 180, 200);
    border: 1px solid white;
    color: white;
    padding: 10px 10px;
    font-family: Trebuchet MS;
    display: inline-block;
    font-size: 18px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin: 4px 2px;
    position: absolute;
    right: 1%;
    top: 1%;
}

button {
    background-color: rgb(194, 243, 138);
    border: 1px solid white;
    padding: 10px 10px;
    font-family: Trebuchet MS;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    position: absolute;
}