div {
    text-align: center;
}

/*desktop*/

@media only screen and (min-width: 900px) {
    h1 {
        font-size: 40px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 300%;
    }
    #buttonsDiv {
        margin: auto;
        width: 50%;
        height: 50%;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 75px;
        width: 150px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        margin: 4px 2px;
        position: absolute;
        right: 1%;
        top: 1%;
    }
}

/*tablet*/

@media only screen and (max-width: 900px) and (min-width: 500px) {
    h1 {
        font-size: 35px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 200%;
    }
    #buttonsDiv {
        margin: auto;
        width: 70%;
        height: 60%;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        margin: 4px 2px;
        position: absolute;
        right: 1%;
        top: 1%;
    }
}

/*large mobile(shorter)*/

@media only screen and (max-width:600px) and (min-height: 600px) {
    h1 {
        font-size: 20px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 150%;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        position: relative;
    }
}

/*large mobile*/

@media only screen and (max-width:600px) and (min-height: 700px) {
    h1 {
        font-size: 35px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 150%;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        position: relative;
    }
}

/*landscape mode(ipad)*/

@media only screen and (max-width:1025px) and (max-height: 770px) and (min-width:1000px) {
    h1 {
        font-size: 35px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 150%;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        position: relative;
    }
}

/*landscape mode mobile*/

@media only screen and (max-width:900px) and (max-height: 500px) {
    h1 {
        font-size: 22px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 150%;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        position: fixed;
    }
}

/*landscape mode on smaller mobile*/

@media only screen and (max-width:700px) and (max-height: 400px) {
    h1 {
        font-size: 18px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    button {
        width: 35px;
        height: 35px;
        margin: 5px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        position: fixed;
    }
}

/*small mobile*/

@media only screen and (max-width:500px) and (max-height: 600px) {
    h1 {
        font-size: 20px;
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
    #lineDiv {
        font-size: 150%;
    }
    #buttonsDiv {
        margin: auto;
        width: 100%;
        height: 70%;
    }
    button {
        width: 45px;
        height: 45px;
        margin: 7px;
    }
    #restart {
        background-color: rgb(70, 180, 200);
        border: 1px solid white;
        color: white;
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        font-family: Trebuchet MS;
        display: inline-block;
        font-size: 18px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        position: absolute;
        right: 1%;
        bottom: 1%;
    }
}

body {
    background-image: url('../images/colourful.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

button {
    background-color: rgb(194, 243, 138);
    border: 1px solid white;
    font-family: Trebuchet MS;
    border-radius: 12px;
}

body {
    position: absolute;
}